<!DOCTYPE html>
<html>

<head>

    <title>Data Project - Sarah Silverman</title>
    <style>
      /* load heading font */
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400');
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@400');
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700');
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@700');

      /* load body font */
      @import url('https://fonts.googleapis.com/css2?family=Noto Sans:wght@400');
      @import url('https://fonts.googleapis.com/css2?family=Noto Sans:ital,wght@400');
      @import url('https://fonts.googleapis.com/css2?family=Noto Sans:wght@700');
      @import url('https://fonts.googleapis.com/css2?family=Noto Sans:ital,wght@700');

      /* load mono font */
      @import url('https://fonts.googleapis.com/css2?family=JetBrains Mono:wght@400');
      @import url('https://fonts.googleapis.com/css2?family=JetBrains Mono:ital,wght@400');
      @import url('https://fonts.googleapis.com/css2?family=JetBrains Mono:wght@700');
      @import url('https://fonts.googleapis.com/css2?family=JetBrains Mono:ital,wght@700');

      /* load emoji font */
      @font-face {
        font-family: "Noto Color Emoji";
        src: url('../../assets/fonts/emoji/NotoColorEmoji-Regular.ttf');
        font-weight: 400;
      }
  
      :root {
        /* colors */
        --primary: #05b2dc;
        --secondary: #ef9B0f;
        --tertiary: #ef3e36;
        /* shades */
        --base: #ffffff;
        --mantle: #f5f4f5;
        --crust: #d4d2d5;
        --overlay: #aBaBaE;
        --footer: #000000cc;
        /* text */
        --text: #343233;
        --hltext: #ffffff;
        color: var(--text);
        /* background-specific text */
        --primary-text: var(--hltext);
        --secondary-text: var(--hltext);
        --tertiary-text: var(--hltext);
        --base-text: var(--text);
        --mantle-text: var(--text);
        --crust-text: var(--text);
        --overlay-text: var(--hltext);
        --footer-text: var(--hltext);
        /* fonts */
        --heading: Poppins, Noto Color Emoji;
        --body: Noto Sans, Noto Color Emoji;
        --mono: JetBrains Mono, Noto Color Emoji;
        font-family: var(--body); 
      }
      /* dark mode */
      @media (prefers-color-scheme: dark) {
        :root {
          /* colors */
          --primary: #05b2dc;
          --secondary: #ef9B0f;
          --tertiary: #ef3e36;
          /* shades */
          --base: #343233;
          --mantle: #373536;
          --crust: #3E3C3D;
          --overlay: #646461;
          --footer: #00000022;
          /* text */
          --text: #ffffff;
          --hltext: #343233;
          color: var(--text);
          /* background-specific text */
          --primary-text: var(--text);
          --secondary-text: var(--text);
          --tertiary-text: var(--text);
          --base-text: var(--text);
          --mantle-text: var(--text);
          --crust-text: var(--text);
          --overlay-text: var(--hltext);
          --footer-text: var(--text);
        }
      }
      /* style settings */
      header#header {
        grid-template-columns: 20rem auto 20rem;
      }
      body#background {
        background: fixed center/cover var(--base);
        
        
        background-image: url(media/space.jpeg);
        
      }
      #background-gradient {
        background: linear-gradient(
          45deg, 
          color-mix(in srgb, var(--mantle) 80%, transparent), transparent, color-mix(in srgb, var(--crust) 20%, transparent)
        );
      }
      content#content {
        padding: 0 3rem;
        background: color-mix(in srgb, var(--base) 0%, transparent);
        border-left: none;
        border-right: none;
      }
      #avatar {
        
        border-radius: 1rem;
        
      }
      footer#footer a {
        color: #ef9B0f;
      }
      footer#footer a:hover {
        color: #ef3e36;
      }
    </style>
    <link rel="icon" type="image/x-icon" href=media/blue.jpg>
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/responsivity.css" rel="stylesheet">  
    <script src="../../search/main.js"></script>
    <script src="https://kit.fontawesome.com/b57355f8ac.js" crossorigin="anonymous"></script>
    <script id="altmetric-embed-js" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/altmetric_badges-e7ba41a192efc3e63f5d48f8a1916dec4b1b49c01075bc7b39481408957b3b28.js"></script>
    <link id="altmetric-embed-css" rel="stylesheet" type="text/css" href="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed-59614f5c46b49b21eeef3bb28c4fb38d1e7069e8d014752fcb66e84942556802.css">
    <script>
      function on_share() {
        navigator.share({
          url: document.URL,
          title: "Data Project -Sarah Silverman",
        });
      }
    </script>
</head>

<body id="background">
  <div id="background-gradient"></div>
  <content id="content">
  
<a id="share-btn" onclick="on_share()">
  <i class="fa fa-share-alt" alt="🔗"></i>
</a>

  
  <header id="article-header">
    <a href=../.. id="return-home">
        <i class="fa fa-arrow-left" alt="⇦"></i> Home
    </a>
    <h1 id="title">Data Project</h1>
</header>
  
  <main id="page">
    <nav class="vertical" id="toc">

<ul>

<li class="nav-item">
<a href="#data-project">Data Project</a>
    
    <ul>
    
    </ul>
    
</li>

</ul>

</nav>
    <h1 id="data-project">Data Project</h1>
<p>My research is very interesting, and the wider community is very interested in my data. For this reason, I have made a lot of my data publically available.</p>
<p>Here is an example of the data available within a table:</p>
<!-- Use figure to centre -->
<figure>
<table>
<thead>
<tr>
<th>Index</th>
<th>Value1</th>
<th>Value2</th>
</tr>
</thead>
<tbody>
<tr>
<td>78</td>
<td>0.95110127</td>
<td>1.04049818</td>
</tr>
<tr>
<td>65</td>
<td>-0.52254243</td>
<td>0.29026636</td>
</tr>
<tr>
<td>49</td>
<td>0.55930288</td>
<td>0.53497085</td>
</tr>
<tr>
<td>47</td>
<td>-0.15204086</td>
<td>-1.14562503</td>
</tr>
<tr>
<td>65</td>
<td>-1.07484408</td>
<td>0.74457319</td>
</tr>
<tr>
<td>39</td>
<td>-0.78643181</td>
<td>1.52530604</td>
</tr>
<tr>
<td>93</td>
<td>-0.28677366</td>
<td>-0.50886681</td>
</tr>
</tbody>
</table>
</figure>
<p>The full csv file can be found <a download="nobel_prize_data.csv" href="media/example.csv">here</a>.</p>
    <nav id="page-controls">
      <a href="#content" id="return-top">
        <i class="fa fa-arrow-up" alt="⇧"></i> Return to top
      </a>
    </nav>
  </main>
  </content>
  <footer id="footer">
    

<p>Compiled from markdown using <a href="https://www.mkdocs.org/">MkDocs</a>. Theme is <a href="https://teparsons.github.io/mkdocs-landing/">Landing</a> by <a href="https://toddparsons.co.uk">Todd Parsons</a>.</p>














<script src="../../search/main.js"></script>

  </footer>
</body>

</html>